@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");
* {
  margin: 0;
  font-family: sans-serif;
  color: aqua;
}
/* Estilos generales */
body {
  height: 100vh;
  background-color: #0f0f0f;
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-areas: "header main" "footer footer";
  grid-template-columns: 30% 70%;
  grid-template-rows: auto 30%;
  font-size: 30px;
}
footer {
  display:flexbox;
  text-align: center;
  grid-area: footer;
}
header {
  grid-area: header;
  display: grid;
  grid-template-areas: "img" "navegador";
  grid-template-columns: 1fr;
  grid-template-rows: 40% auto;
}
header.img{
  grid-area: img;
}
main {
  grid-area: main;
}
.footer-icon {
  color: aqua;
  font-size: 24px;
  margin: 0 10px;
}
footer :hover {
  color: aqua;
  font-size: 3.5rem;
}
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 10px;
}
.navegador{
  display: grid;
  grid-area: navegador;

}

.image-container {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
  overflow: hidden;
}

.image-container img {
  width: 100%;
  height: 100%;

  filter: grayscale(100%);
  transition: filter 0.3s ease;
  position: absolute;
  top: 0;
  left: 0;

}
.navegador .enlace:hover {
  background-color: #00ABCF;
  color:white;
}
.image-container:hover img {
  filter: grayscale(0%);
}
#logo {
  width: 50%;
  height: 50%;
  animation: scaling 2s infinite alternate;
}

@keyframes scaling {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.5);
  }
  100% {
    transform: scale(1);
  }
}
/* efecto de respiracion deahhh */
@media (min-width: 576px) and (max-width: 991px) {
  body {
    display: grid;
    grid-template-areas: "header main" "footer footer";
    grid-template-columns: 30% 70%;
    grid-template-rows: 75% 25%;
  }    
  main {
padding-top: 20%;
padding-right: 20px;
  }
  header {
    grid-template-areas: "img" "navegador";
    grid-template-columns: 1fr;
    grid-template-rows: 20% auto;
  }
  }
/* tablet terminado */
@media (min-width: 992px) {
  body {
    background-color: #102234;
  }
}
/* desktop terminado */

@media (max-width: 575px) {
  body {
    background-color: #FDC80A;
    grid-template-areas: "header" "main" "footer";
    grid-template-columns: 1fr;
    grid-template-rows: 35% 55% 10%;
    font-size: 15px;
  }
  header {
    display: flex;
    gap: 50px;
  }
}
/* terminado mobile */
